app:
  namePrefix: "engagement"
  imageName: "customer/incoming-engagement"
  imageTag: "latest"
  batchSize: 1000
  resources:
    requests:
      cpu: "1"
      memory: "1Gi"
    limits:
      memory: "2Gi"

s3:
  prefix: "engagement"
